Microsoft Windows [Version 10.0.19044.2251]
(c) Microsoft Corporation. All rights reserved.

C:\Users\bitcamp>cd git

C:\Users\bitcamp\git>mkdir Vm

C:\Users\bitcamp\git>cd vm

C:\Users\bitcamp\git\Vm>cd centos1
지정된 경로를 찾을 수 없습니다.

C:\Users\bitcamp\git\Vm>mkidr centos1
'mkidr'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\bitcamp\git\Vm>mkdir centos1

C:\Users\bitcamp\git\Vm>mkdir centos2

C:\Users\bitcamp\git\Vm>mkdir centos3

C:\Users\bitcamp\git\Vm>cd centos1

C:\Users\bitcamp\git\Vm\centos1>vagrant up
A Vagrant environment or target machine is required to run this
command. Run `vagrant init` to create a new Vagrant environment. Or,
get an ID of a target machine from `vagrant global-status` to run
this command on. A final option is to change to a directory with a
Vagrantfile and to try again.

C:\Users\bitcamp\git\Vm\centos1>vagrnat up
'vagrnat'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\bitcamp\git\Vm\centos1>vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
There are errors in the configuration of this machine. Please fix
the following errors and try again:

vm:
* A box must be specified.


C:\Users\bitcamp\git\Vm\centos1>vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Importing base box 'centos/7'...
==> default: Matching MAC address for NAT networking...
==> default: Checking if box 'centos/7' version '2004.01' is up to date...
==> default: Setting the name of the VM: centos1_default_1668995490643_50477
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
==> default: Forwarding ports...
    default: 22 (guest) => 2222 (host) (adapter 1)
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default:
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
    default: No guest additions were detected on the base box for this VM! Guest
    default: additions are required for forwarded ports, shared folders, host only
    default: networking, and more. If SSH fails on this machine, please install
    default: the guest additions and repackage the box to continue.
    default:
    default: This is not an error message; everything may continue to work properly,
    default: in which case you may ignore this message.
==> default: Setting hostname...
==> default: Rsyncing folder: /cygdrive/c/Users/bitcamp/git/Vm/centos1/ => /vagrant

C:\Users\bitcamp\git\Vm\centos1>vagrant ssh
[vagrant@host1 ~]$ hostname
host1.bitcamp
[vagrant@host1 ~]$ mkdir git
[vagrant@host1 ~]$ cd git
[vagrant@host1 git]$ cd ..
[vagrant@host1 ~]$ sudo yum install git
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: mirror.kakao.com
 * extras: mirror.kakao.com
 * updates: mirror.kakao.com
base                                                                                             | 3.6 kB  00:00:00
extras                                                                                           | 2.9 kB  00:00:00
updates                                                                                          | 2.9 kB  00:00:00
(1/4): base/7/x86_64/group_gz                                                                    | 153 kB  00:00:00
(2/4): extras/7/x86_64/primary_db                                                                | 249 kB  00:00:00
(3/4): base/7/x86_64/primary_db                                                                  | 6.1 MB  00:00:00
(4/4): updates/7/x86_64/primary_db                                                               |  18 MB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package git.x86_64 0:1.8.3.1-23.el7_8 will be installed
--> Processing Dependency: perl-Git = 1.8.3.1-23.el7_8 for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl >= 5.008 for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(warnings) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(vars) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(strict) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(lib) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(Git) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(Getopt::Long) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(File::stat) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(File::Temp) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(File::Spec) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(File::Path) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(File::Find) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(File::Copy) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(File::Basename) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(Exporter) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(Error) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: /usr/bin/perl for package: git-1.8.3.1-23.el7_8.x86_64
--> Running transaction check
---> Package perl.x86_64 4:5.16.3-299.el7_9 will be installed
--> Processing Dependency: perl-libs = 4:5.16.3-299.el7_9 for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Socket) >= 1.3 for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Scalar::Util) >= 1.10 for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl-macros for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl-libs for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(threads::shared) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(threads) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(constant) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Time::Local) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Time::HiRes) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Storable) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Socket) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Scalar::Util) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Pod::Simple::XHTML) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Pod::Simple::Search) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Filter::Util::Call) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Carp) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.16.3-299.el7_9.x86_64
---> Package perl-Error.noarch 1:0.17020-2.el7 will be installed
---> Package perl-Exporter.noarch 0:5.68-3.el7 will be installed
---> Package perl-File-Path.noarch 0:2.09-2.el7 will be installed
---> Package perl-File-Temp.noarch 0:0.23.01-3.el7 will be installed
---> Package perl-Getopt-Long.noarch 0:2.40-3.el7 will be installed
--> Processing Dependency: perl(Pod::Usage) >= 1.14 for package: perl-Getopt-Long-2.40-3.el7.noarch
--> Processing Dependency: perl(Text::ParseWords) for package: perl-Getopt-Long-2.40-3.el7.noarch
---> Package perl-Git.noarch 0:1.8.3.1-23.el7_8 will be installed
---> Package perl-PathTools.x86_64 0:3.40-5.el7 will be installed
---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed
--> Running transaction check
---> Package perl-Carp.noarch 0:1.26-244.el7 will be installed
---> Package perl-Filter.x86_64 0:1.49-3.el7 will be installed
---> Package perl-Pod-Simple.noarch 1:3.28-4.el7 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
--> Processing Dependency: perl(Encode) for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
---> Package perl-Pod-Usage.noarch 0:1.63-3.el7 will be installed
--> Processing Dependency: perl(Pod::Text) >= 3.15 for package: perl-Pod-Usage-1.63-3.el7.noarch
--> Processing Dependency: perl-Pod-Perldoc for package: perl-Pod-Usage-1.63-3.el7.noarch
---> Package perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 will be installed
---> Package perl-Socket.x86_64 0:2.010-5.el7 will be installed
---> Package perl-Storable.x86_64 0:2.45-3.el7 will be installed
---> Package perl-Text-ParseWords.noarch 0:3.29-4.el7 will be installed
---> Package perl-Time-HiRes.x86_64 4:1.9725-3.el7 will be installed
---> Package perl-Time-Local.noarch 0:1.2300-2.el7 will be installed
---> Package perl-constant.noarch 0:1.27-2.el7 will be installed
---> Package perl-libs.x86_64 4:5.16.3-299.el7_9 will be installed
---> Package perl-macros.x86_64 4:5.16.3-299.el7_9 will be installed
---> Package perl-threads.x86_64 0:1.87-4.el7 will be installed
---> Package perl-threads-shared.x86_64 0:1.43-6.el7 will be installed
--> Running transaction check
---> Package perl-Encode.x86_64 0:2.51-7.el7 will be installed
---> Package perl-Pod-Escapes.noarch 1:1.04-299.el7_9 will be installed
---> Package perl-Pod-Perldoc.noarch 0:3.20-4.el7 will be installed
--> Processing Dependency: perl(parent) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
--> Processing Dependency: perl(HTTP::Tiny) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
---> Package perl-podlators.noarch 0:2.5.1-3.el7 will be installed
--> Running transaction check
---> Package perl-HTTP-Tiny.noarch 0:0.033-3.el7 will be installed
---> Package perl-parent.noarch 1:0.225-244.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================================================
 Package                              Arch                 Version                          Repository             Size
========================================================================================================================
Installing:
 git                                  x86_64               1.8.3.1-23.el7_8                 base                  4.4 M
Installing for dependencies:
 perl                                 x86_64               4:5.16.3-299.el7_9               updates               8.0 M
 perl-Carp                            noarch               1.26-244.el7                     base                   19 k
 perl-Encode                          x86_64               2.51-7.el7                       base                  1.5 M
 perl-Error                           noarch               1:0.17020-2.el7                  base                   32 k
 perl-Exporter                        noarch               5.68-3.el7                       base                   28 k
 perl-File-Path                       noarch               2.09-2.el7                       base                   26 k
 perl-File-Temp                       noarch               0.23.01-3.el7                    base                   56 k
 perl-Filter                          x86_64               1.49-3.el7                       base                   76 k
 perl-Getopt-Long                     noarch               2.40-3.el7                       base                   56 k
 perl-Git                             noarch               1.8.3.1-23.el7_8                 base                   56 k
 perl-HTTP-Tiny                       noarch               0.033-3.el7                      base                   38 k
 perl-PathTools                       x86_64               3.40-5.el7                       base                   82 k
 perl-Pod-Escapes                     noarch               1:1.04-299.el7_9                 updates                52 k
 perl-Pod-Perldoc                     noarch               3.20-4.el7                       base                   87 k
 perl-Pod-Simple                      noarch               1:3.28-4.el7                     base                  216 k
 perl-Pod-Usage                       noarch               1.63-3.el7                       base                   27 k
 perl-Scalar-List-Utils               x86_64               1.27-248.el7                     base                   36 k
 perl-Socket                          x86_64               2.010-5.el7                      base                   49 k
 perl-Storable                        x86_64               2.45-3.el7                       base                   77 k
 perl-TermReadKey                     x86_64               2.30-20.el7                      base                   31 k
 perl-Text-ParseWords                 noarch               3.29-4.el7                       base                   14 k
 perl-Time-HiRes                      x86_64               4:1.9725-3.el7                   base                   45 k
 perl-Time-Local                      noarch               1.2300-2.el7                     base                   24 k
 perl-constant                        noarch               1.27-2.el7                       base                   19 k
 perl-libs                            x86_64               4:5.16.3-299.el7_9               updates               690 k
 perl-macros                          x86_64               4:5.16.3-299.el7_9               updates                44 k
 perl-parent                          noarch               1:0.225-244.el7                  base                   12 k
 perl-podlators                       noarch               2.5.1-3.el7                      base                  112 k
 perl-threads                         x86_64               1.87-4.el7                       base                   49 k
 perl-threads-shared                  x86_64               1.43-6.el7                       base                   39 k

Transaction Summary
========================================================================================================================
Install  1 Package (+30 Dependent packages)

Total download size: 16 M
Installed size: 59 M
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7/base/packages/perl-Error-0.17020-2.el7.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for perl-Error-0.17020-2.el7.noarch.rpm is not installed
(1/31): perl-Error-0.17020-2.el7.noarch.rpm                                                      |  32 kB  00:00:00
(2/31): perl-Carp-1.26-244.el7.noarch.rpm                                                        |  19 kB  00:00:00
(3/31): perl-Exporter-5.68-3.el7.noarch.rpm                                                      |  28 kB  00:00:00
(4/31): perl-File-Path-2.09-2.el7.noarch.rpm                                                     |  26 kB  00:00:00
(5/31): perl-File-Temp-0.23.01-3.el7.noarch.rpm                                                  |  56 kB  00:00:00
(6/31): perl-Filter-1.49-3.el7.x86_64.rpm                                                        |  76 kB  00:00:00
(7/31): perl-Getopt-Long-2.40-3.el7.noarch.rpm                                                   |  56 kB  00:00:00
(8/31): perl-Git-1.8.3.1-23.el7_8.noarch.rpm                                                     |  56 kB  00:00:00
(9/31): perl-HTTP-Tiny-0.033-3.el7.noarch.rpm                                                    |  38 kB  00:00:00
(10/31): perl-PathTools-3.40-5.el7.x86_64.rpm                                                    |  82 kB  00:00:00
Public key for perl-Pod-Escapes-1.04-299.el7_9.noarch.rpm is not installed
(11/31): perl-Pod-Escapes-1.04-299.el7_9.noarch.rpm                                              |  52 kB  00:00:00
(12/31): perl-Pod-Perldoc-3.20-4.el7.noarch.rpm                                                  |  87 kB  00:00:00
(13/31): perl-Encode-2.51-7.el7.x86_64.rpm                                                       | 1.5 MB  00:00:00
(14/31): perl-Pod-Usage-1.63-3.el7.noarch.rpm                                                    |  27 kB  00:00:00
(15/31): perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm                                          |  36 kB  00:00:00
(16/31): perl-Socket-2.010-5.el7.x86_64.rpm                                                      |  49 kB  00:00:00
(17/31): perl-Storable-2.45-3.el7.x86_64.rpm                                                     |  77 kB  00:00:00
(18/31): git-1.8.3.1-23.el7_8.x86_64.rpm                                                         | 4.4 MB  00:00:00
(19/31): perl-TermReadKey-2.30-20.el7.x86_64.rpm                                                 |  31 kB  00:00:00
(20/31): perl-Text-ParseWords-3.29-4.el7.noarch.rpm                                              |  14 kB  00:00:00
(21/31): perl-Time-Local-1.2300-2.el7.noarch.rpm                                                 |  24 kB  00:00:00
(22/31): perl-constant-1.27-2.el7.noarch.rpm                                                     |  19 kB  00:00:00
(23/31): perl-5.16.3-299.el7_9.x86_64.rpm                                                        | 8.0 MB  00:00:00
(24/31): perl-macros-5.16.3-299.el7_9.x86_64.rpm                                                 |  44 kB  00:00:00
(25/31): perl-libs-5.16.3-299.el7_9.x86_64.rpm                                                   | 690 kB  00:00:00
(26/31): perl-parent-0.225-244.el7.noarch.rpm                                                    |  12 kB  00:00:00
(27/31): perl-threads-1.87-4.el7.x86_64.rpm                                                      |  49 kB  00:00:00
(28/31): perl-threads-shared-1.43-6.el7.x86_64.rpm                                               |  39 kB  00:00:00
(29/31): perl-Time-HiRes-1.9725-3.el7.x86_64.rpm                                                 |  45 kB  00:00:00
(30/31): perl-podlators-2.5.1-3.el7.noarch.rpm                                                   | 112 kB  00:00:00
(31/31): perl-Pod-Simple-3.28-4.el7.noarch.rpm                                                   | 216 kB  00:00:00
------------------------------------------------------------------------------------------------------------------------
Total                                                                                    30 MB/s |  16 MB  00:00:00
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-8.2003.0.el7.centos.x86_64 (@anaconda)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:perl-parent-0.225-244.el7.noarch                                                                  1/31
  Installing : perl-HTTP-Tiny-0.033-3.el7.noarch                                                                   2/31
  Installing : perl-podlators-2.5.1-3.el7.noarch                                                                   3/31
  Installing : perl-Pod-Perldoc-3.20-4.el7.noarch                                                                  4/31
  Installing : 1:perl-Pod-Escapes-1.04-299.el7_9.noarch                                                            5/31
  Installing : perl-Encode-2.51-7.el7.x86_64                                                                       6/31
  Installing : perl-Text-ParseWords-3.29-4.el7.noarch                                                              7/31
  Installing : perl-Pod-Usage-1.63-3.el7.noarch                                                                    8/31
  Installing : 4:perl-macros-5.16.3-299.el7_9.x86_64                                                               9/31
  Installing : perl-Storable-2.45-3.el7.x86_64                                                                    10/31
  Installing : perl-Exporter-5.68-3.el7.noarch                                                                    11/31
  Installing : perl-constant-1.27-2.el7.noarch                                                                    12/31
  Installing : perl-Socket-2.010-5.el7.x86_64                                                                     13/31
  Installing : perl-Time-Local-1.2300-2.el7.noarch                                                                14/31
  Installing : perl-Carp-1.26-244.el7.noarch                                                                      15/31
  Installing : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                                                              16/31
  Installing : perl-PathTools-3.40-5.el7.x86_64                                                                   17/31
  Installing : perl-Scalar-List-Utils-1.27-248.el7.x86_64                                                         18/31
  Installing : 1:perl-Pod-Simple-3.28-4.el7.noarch                                                                19/31
  Installing : perl-File-Temp-0.23.01-3.el7.noarch                                                                20/31
  Installing : perl-File-Path-2.09-2.el7.noarch                                                                   21/31
  Installing : perl-threads-shared-1.43-6.el7.x86_64                                                              22/31
  Installing : perl-threads-1.87-4.el7.x86_64                                                                     23/31
  Installing : perl-Filter-1.49-3.el7.x86_64                                                                      24/31
  Installing : 4:perl-libs-5.16.3-299.el7_9.x86_64                                                                25/31
  Installing : perl-Getopt-Long-2.40-3.el7.noarch                                                                 26/31
  Installing : 4:perl-5.16.3-299.el7_9.x86_64                                                                     27/31
  Installing : 1:perl-Error-0.17020-2.el7.noarch                                                                  28/31
  Installing : perl-TermReadKey-2.30-20.el7.x86_64                                                                29/31
  Installing : perl-Git-1.8.3.1-23.el7_8.noarch                                                                   30/31
  Installing : git-1.8.3.1-23.el7_8.x86_64                                                                        31/31
  Verifying  : perl-HTTP-Tiny-0.033-3.el7.noarch                                                                   1/31
  Verifying  : perl-threads-shared-1.43-6.el7.x86_64                                                               2/31
  Verifying  : perl-Storable-2.45-3.el7.x86_64                                                                     3/31
  Verifying  : perl-Exporter-5.68-3.el7.noarch                                                                     4/31
  Verifying  : perl-constant-1.27-2.el7.noarch                                                                     5/31
  Verifying  : perl-PathTools-3.40-5.el7.x86_64                                                                    6/31
  Verifying  : 4:perl-macros-5.16.3-299.el7_9.x86_64                                                               7/31
  Verifying  : git-1.8.3.1-23.el7_8.x86_64                                                                         8/31
  Verifying  : 1:perl-parent-0.225-244.el7.noarch                                                                  9/31
  Verifying  : perl-Socket-2.010-5.el7.x86_64                                                                     10/31
  Verifying  : perl-TermReadKey-2.30-20.el7.x86_64                                                                11/31
  Verifying  : perl-File-Temp-0.23.01-3.el7.noarch                                                                12/31
  Verifying  : 1:perl-Pod-Simple-3.28-4.el7.noarch                                                                13/31
  Verifying  : perl-Time-Local-1.2300-2.el7.noarch                                                                14/31
  Verifying  : 1:perl-Pod-Escapes-1.04-299.el7_9.noarch                                                           15/31
  Verifying  : perl-Git-1.8.3.1-23.el7_8.noarch                                                                   16/31
  Verifying  : perl-Carp-1.26-244.el7.noarch                                                                      17/31
  Verifying  : 1:perl-Error-0.17020-2.el7.noarch                                                                  18/31
  Verifying  : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                                                              19/31
  Verifying  : perl-Scalar-List-Utils-1.27-248.el7.x86_64                                                         20/31
  Verifying  : perl-Pod-Usage-1.63-3.el7.noarch                                                                   21/31
  Verifying  : perl-Encode-2.51-7.el7.x86_64                                                                      22/31
  Verifying  : perl-Pod-Perldoc-3.20-4.el7.noarch                                                                 23/31
  Verifying  : perl-podlators-2.5.1-3.el7.noarch                                                                  24/31
  Verifying  : 4:perl-5.16.3-299.el7_9.x86_64                                                                     25/31
  Verifying  : perl-File-Path-2.09-2.el7.noarch                                                                   26/31
  Verifying  : perl-threads-1.87-4.el7.x86_64                                                                     27/31
  Verifying  : perl-Filter-1.49-3.el7.x86_64                                                                      28/31
  Verifying  : perl-Getopt-Long-2.40-3.el7.noarch                                                                 29/31
  Verifying  : perl-Text-ParseWords-3.29-4.el7.noarch                                                             30/31
  Verifying  : 4:perl-libs-5.16.3-299.el7_9.x86_64                                                                31/31

Installed:
  git.x86_64 0:1.8.3.1-23.el7_8

Dependency Installed:
  perl.x86_64 4:5.16.3-299.el7_9                                perl-Carp.noarch 0:1.26-244.el7
  perl-Encode.x86_64 0:2.51-7.el7                               perl-Error.noarch 1:0.17020-2.el7
  perl-Exporter.noarch 0:5.68-3.el7                             perl-File-Path.noarch 0:2.09-2.el7
  perl-File-Temp.noarch 0:0.23.01-3.el7                         perl-Filter.x86_64 0:1.49-3.el7
  perl-Getopt-Long.noarch 0:2.40-3.el7                          perl-Git.noarch 0:1.8.3.1-23.el7_8
  perl-HTTP-Tiny.noarch 0:0.033-3.el7                           perl-PathTools.x86_64 0:3.40-5.el7
  perl-Pod-Escapes.noarch 1:1.04-299.el7_9                      perl-Pod-Perldoc.noarch 0:3.20-4.el7
  perl-Pod-Simple.noarch 1:3.28-4.el7                           perl-Pod-Usage.noarch 0:1.63-3.el7
  perl-Scalar-List-Utils.x86_64 0:1.27-248.el7                  perl-Socket.x86_64 0:2.010-5.el7
  perl-Storable.x86_64 0:2.45-3.el7                             perl-TermReadKey.x86_64 0:2.30-20.el7
  perl-Text-ParseWords.noarch 0:3.29-4.el7                      perl-Time-HiRes.x86_64 4:1.9725-3.el7
  perl-Time-Local.noarch 0:1.2300-2.el7                         perl-constant.noarch 0:1.27-2.el7
  perl-libs.x86_64 4:5.16.3-299.el7_9                           perl-macros.x86_64 4:5.16.3-299.el7_9
  perl-parent.noarch 1:0.225-244.el7                            perl-podlators.noarch 0:2.5.1-3.el7
  perl-threads.x86_64 0:1.87-4.el7                              perl-threads-shared.x86_64 0:1.43-6.el7

Complete!
[vagrant@host1 ~]$ cd git
[vagrant@host1 git]$ git clone "https://github.com/eomjinyoung/bitcamp-study"
Cloning into 'bitcamp-study'...
remote: Enumerating objects: 46, done.
remote: Counting objects: 100% (46/46), done.
remote: Compressing objects: 100% (35/35), done.
remote: Total 46 (delta 13), reused 39 (delta 9), pack-reused 0
Unpacking objects: 100% (46/46), done.
[vagrant@host1 git]$ hostname
host1.bitcamp
[vagrant@host1 git]$ cd bitcamp-study/
[vagrant@host1 bitcamp-study]$ ls
docs  README.md
[vagrant@host1 bitcamp-study]$ pwd
/home/vagrant/git/bitcamp-study
[vagrant@host1 bitcamp-study]$
